# Rio

./: API.sln  README.md  rio-azure-pipelines.yml
.github/workflows/: main.yml
API/: API.csproj  Program.cs  RioResponseHandlerMiddleware.cs  appsettings.json  connection string.txt
API/Controllers/: BranchMastersController.cs  CategorieController.cs  CheckAppVersionController.cs  CompanyMasterController.cs  CustomersController.cs  DashboardController.cs  DepartmentsController.cs  HomeController.cs  ItemsController.cs  SalesInvoicesController.cs  SalesMansController.cs  SalesReturnsController.cs  ShoppingCartController.cs
API/Helper/: MapperClass.cs
API/Models/: ErrorViewModel.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
API/Views/: _ViewImports.cshtml
API/Views/Home/: Index.cshtml  Privacy.cshtml
API/Views/Shared/: _Layout.cshtml
BAL/: BAL.csproj
BAL/Response/: AppVersion.cs  BranchMasterResponseModel.cs  BranchMastersResponse.cs  CategoryResponse.cs  CategoryResponseModel.cs  CheckAppVersionResponse.cs  CompanyMasterResponse.cs  CompanyMasterResponseModel.cs  CustomerOrderResponseModel.cs  CustomerResponse.cs  CustomerResponseModel.cs  DashBoardResponse.cs  DepartmentResponse.cs  DepartmentResponseModel.cs  ItemResponse.cs  ItemResponseModel.cs  LoginData.cs  LoginResponse.cs  OrderResponse.cs  OrderResponseModel.cs  PaginationModel.cs  ResponseModel.cs  SalesInvoiceResponse.cs  SalesInvoiceResponseModel.cs  SalesReportModel.cs  SalesReturnResponse.cs  SalesReturnResponseModel.cs  SalesmanResponseModel.cs  SalesmansResponse.cs
BAL/Services/: BranchMasterService.cs  CategoryService.cs  CompanyMastersService.cs  CustomerService.cs  DepartmentService.cs  ItemService.cs  LoggerService.cs  SalesReturnService.cs  SalesinvoiceService.cs  SalesmanService.cs  ShoppingCartService.cs
BAL/ViewModels/: BranchMasterModel.cs  CategoryModel.cs  CompanyMasterModel.cs  CustomerModel.cs  DepartmentModel.cs  ItemModel.cs  LoginModel.cs  OrderViewModel.cs  SalesInvoiceModel.cs  SalesReturnModel.cs  SalesmanModel.cs
DAL/: DAL.csproj  IPagedList.cs  PagedList.cs
DAL/Context/: RioContext.cs
DAL/Migrations/: 20250604065621_CreateTables.Designer.cs  20250604065621_CreateTables.cs  RioContextModelSnapshot.cs
DAL/Models/: BranchMaster.cs  BranchMaster_CategoryMapping.cs  BranchMaster_CustomerMapping.cs  BranchMaster_SalesmanMapping.cs  Cart.cs  CartItemsMapping.cs  Category.cs  CompanyMaster.cs  CompanyMaster_BranchMasterMapping.cs  CompanyMaster_DepartmentMapping.cs  Customer.cs  Department.cs  Item.cs  Item_CategoryMapping.cs  Log.cs  Order.cs  OrderItem.cs  PaymentStatus.cs  SalesInvoice.cs  SalesReturn.cs  Salesman.cs
